// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 29
    minSdkVersion = 19
    targetSdkVersion = compileSdkVersion
    supportLibVersion = '29.0.0'
    versionCode = 1
    versionName = '1.0.1'



    gsonVersion='2.8.5'
    glideVersion='4.9.0'
    butterknifeVersion='10.1.0'

    rxjavaVersion='2.2.8'
    rxandroidVersion='2.1.1'
    retrofitVersion='2.6.1'
    okhttpVersion='4.0.1'
    converterGsonVersion='2.6.1'
    retrofit2AdapterVersion='1.0.0'
    interceptorVersion='4.0.1'
    rxlifecycleVersion='2.1.0'
}
